# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Advent of Code solutions in OCaml"
description: "Advent of Code solutions in OCaml"
maintainer: ["Sam Lasser <slasser@galois.com>"]
authors: ["Sam Lasser <slasser@galois.com>"]
license: "MIT"
homepage: "https://github.com/slasser-g/aoc-ocaml"
bug-reports: "https://github.com/slasser-g/aoc-ocaml/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/slasser-g/aoc-ocaml.git"
x-maintenance-intent: ["(latest)"]
